# Gomoku

./: Directory.Build.props  Gomoku.slnx
Gomoku/: AIPlayer.cs  App.xaml  App.xaml.cs  Directory.Build.props  ForbiddenMoveChecker.cs  GameBoard.cs  GameTypes.cs  Gomoku.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
Gomoku/Properties/: launchSettings.json
